### This script contains all the data cleaning and transformations applied to data at the Bronze Layer

In [2]:
import pandas as pd

# Loading the raw source files:
# A: source_crm
source_crm_cust_info  = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_crm/cust_info.csv')
source_crm_prd_info = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_crm/prd_info.csv')
source_crm_sales_details = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_crm/sales_details.csv') 

# B: source_erp
source_erp_cust_AZ12 = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_erp/CUST_AZ12.csv')
source_erp_loc_A101 = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_erp/LOC_A101.csv')
source_erp_px_cat_g1v2 = pd.read_csv('/Users/joeraymond/Desktop/Data_Science_Projects/Data_Warehousing_Project/sql-data-warehouse-project/datasets/source_erp/PX_CAT_G1V2.csv')

#### Bronze Layer - Table: 'crm_cust_info'

1. Check duplicates
2. Check NA and NULL - deal with NUll values
3. spaces
4. Categorical values

In [47]:
source_crm_prd_info.head()

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN

In [46]:
source_crm_sales_details.head()

,sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0

In [18]:
# 1. Duplicates
has_duplicates = source_crm_cust_info.duplicated().any()
print("Has duplicates?", has_duplicates)

Has duplicates? False

In [25]:
# 2. NA's
has_nulls = source_crm_cust_info.isnull().any().any()
print("Has nulls:", has_nulls)

Has nulls: True

In [28]:
# 3. Spaces
print("Firstname with spaces:",
      source_crm_cust_info['cst_firstname'].str.contains(r'^\s+|\s+$|\s{2,}', na=False).sum())

print("Lastname with spaces:",
      source_crm_cust_info['cst_lastname'].str.contains(r'^\s+|\s+$|\s{2,}', na=False).sum())

Firstname with spaces: 17
Lastname with spaces: 22

In [29]:
source_crm_cust_info

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001.0,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002.0,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003.0,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004.0,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,AW00029482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483.0,AW00029483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483.0,AW00029483,Marc,Navarro,M,NaN,2026-01-27
18492,NaN,13451235,NaN,NaN,NaN,NaN,NaN
18493,NaN,A01Ass,NaN,NaN,NaN,NaN,NaN